{
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.75.4",
    "grammy": "^1.43.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.0.0"
  }
}